<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8 /">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="">

</head>
<style>
    body {
        margin: 5px;
        padding: 5px;
        height: 100vh;
    }
    
    .container {
        margin: 20;
    }
    
    .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .box1 {
        background-color: rgb(230, 94, 94);
        max-width: 495px;
        height: 750px;
        margin: 10px;
        position: relative;
        flex: 1;
        
    }
    
    .box2 {
        background-color: rgb(79, 231, 92);
        max-width: 1024px;
        height: 600px;
        margin: 10px;
        position: relative;
        flex: 1;
    }
    
    .box3 {
        background-color: rgb(22, 223, 223);
        max-width: 330px;
        height: 750px;
        margin: 10px;
        position: relative;
        flex: 1;
        
    }
    .box4 {
        background-color: rgb(224, 21, 21);
        max-width: 243px;
        height: 700px;
        margin: 10px;
        position: relative;
        flex: 1;
        
    }
    
    @media (max-width: 1024px) {
    .box1 {
        flex: 100%;
        max-width: 760px;
    }
    .box2 {
        flex: 100%;
        max-width: 760px;
    }
    .box3 {
        flex: 100%;
        max-width: 760px;
    }
    .box4 {
        flex: 100%;
        max-width: 375px;
    }
}

p {
    font-size: 14;
    font-family: Arial;
    letter-spacing: normal;
    text-align: justify;
    padding: 16px;
}

h2 {
    font-size: 20;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="box1">
            <img src="Asthetic/siargao-tri-island-hopping-tour-with-lunch-and-transfers.jpg" alt="Siargao" width="100%" height="450"

            <h2><center>Siargao</h2>

            <p>
                Siargao is a tear-drop shaped island in the Philippine Sea situated 196 kilometers 
               southeast of Tacloban. It has a land area of approximately 437 square kilometres (169 sq mi). The east coast is relatively straight with one deep inlet, Port Pilar. 
               The coastline is marked by a succession of reefs, small points and white, sandy beaches. The neighboring islands and islets have similar landforms.
            
            </p>

        </div>
            <div class="box1">
            <img src="Asthetic/Boracay-resized-3.jpg" alt="Boracay" width="100%" height="450"

            <h2><center>Boracay</h2>

            <p>Boracay is a small island in the central Philippines. It's known for its resorts and beaches. 
                Along the west coast, White Beach is backed by palm trees, bars and restaurants. On the east coast, strong winds make Bulabog Beach a hub for water sports.
                 Nearby, the observation deck on Mount Luho offers panoramic views over the island. Offshore, coral reefs and shipwrecks are home to diverse marine life.

          </p>

        </div>
    </div>
        <div class="row">
            <div class="box2">
                <img src="Asthetic/Dicasalarin_Cove.webp" alt="Baler Aurora" width="100%" height="450"

                <h2><center>Baler Aurora</h2>

                    <p>Baler is a town on the Philippine island of Luzon. In its center, Museo de Baler chronicles colonial history. 
                        On the coast, Cemento Beach is known for powerful surf, and Sabang Beach is lined with resorts. 
                        Nearby, Ermita Hill offers panoramic views. Inland, Baler Hanging Bridge crosses the mouth of the Tibag-Sabang River. 
                        To the east, the distinctive, angular Baler Lighthouse overlooks Dicasalarin Cove.
                  </p>
        
                </div>
                <div class="row">
                    <div class="box3">
        
                        <img src="Asthetic/batanes-lighthouses.jpg" alt="batanes" width="100%" height="450">
        
                        <h2><center>Batanes</h2>
        
                            <p>Batanes’ refreshingly chill and peaceful vibe gives local and foreign travelers a different taste of island life. 
                                One that is simpler, laidback, quiet, but definitely revitalizing. For a country that is known for its tropical islands, 
                                Batanes’ rock formations, quaint lighthouses, and wild horses that roam freely in vast pastureland make it a truly unique destination for many people.
                          </p>
                
                        </div>
        
                
                    <div class="box3">
                        <img src="Asthetic/chocolate-hills-adventure-park-i-bohol-day-tour-with-transfer.jpg" alt="chocolate hills" width="100%" height="450">

                        <h2><center>Chocolate Hills</h2>
        
                            <p>The Chocolate Hills are a geological formation in the Bohol province of the Philippines. 
                                There are at least 1,260 hills but there may be as many as 1,776 hills spread over an area of more than 50 square kilometres. 
                                They are covered in green grass that turns brown during the dry season, hence the name.        
                          </p>
                
                        </div>
        
                    <div class="box3"> 
                        <img src="Asthetic/Things-to-do-in-El-Nido-Philippines-Simizu-Island-El-Nido-Tour-A-1-800x508.jpg" alt="palawan" width="100%" height="450">

                        <h2><center>Palawan</h2>

                            <p>Palawan’s outstanding land and seascapes make it a world-class cultural, adventure and nature destination. 
                                From trekking through the hills, valleys, and rivers to snorkeling and diving, to partaking in and celebrating with the locals at some of the diverse festivals held throughout the year, 
                                there are truly remarkable experiences awaiting you in Palawan.
                            </p>
                </div>

        
        <div class="row">
            <div class="box4">
                <img src="Asthetic/hundred-islands-national-park-stock-01-MAIN.jpg" alt="hundred islands" width="100%" height="300">

                <h2><center>Hundred Islands</h2>

                    <p>The Hundred Islands National Park is the first national park and a protected area located in Alaminos, 
                        Pangasinan in the northern Philippines. The islands, totaling 124 at low tide and 123 at high tide, 
                        are scattered in Lingayen Gulf covering an area of 16.76 square kilometres (6.47 sq mi).
                    </p>
        </div>
            <div class="box4">
                <img src="Asthetic/Intramuros-reopens-in-the-new-normal-photo-via-Depositphotos.jpg" alt="intramuros" width="100%" height="300">

                        <h2><center>Intramuros</h2>
        
                            <p>Old-world Intramuros is home to Spanish-era landmarks like Fort Santiago, with a large stone gate and a shrine to national hero José Rizal. 
                                The ornate Manila Cathedral houses bronze carvings and stained glass windows, while the San Agustin Church museum has religious artwork and statues. 
                                Spanish colonial furniture and art fill Casa Manila museum, and horse-drawn carriages (kalesa) ply the area’s cobblestone streets.
                            </p>

            </div>

            <div class="box4">
                <img src="Asthetic/ilocos-sur-vigan-calle-crisologo-1024x551.jpg" alt="vigan" width="100%" height="300">

                        <h2><center>Vigan</h2>
        
                            <p>Vigan is a city in the Philippines, on the west coast of Luzon island. 
                                It's known for its preserved Spanish colonial and Asian architecture. 
                                Calle Crisologo dominates the Mestizo district, with its cobblestone streets, malecón, horse-drawn carriages and rustic mansions. 
                                Near the white baroque Vigan Cathedral are Plaza Salcedo, offering fountain light shows, and Plaza Burgos, known for its street-food stalls
                            </p>

            </div>

            <div class="box4">
                <img src="Asthetic/top-19-tourist-spots-in-baguio-philippines-the-city-of-pines-2.jpg" alt="baguio city" width="100%" height="300">

                        <h2><center>Baguio City</h2>
        
                            <p>Baguio, on the Philippines’ Luzon island, is a mountain town of universities and resorts. 
                                Called the “City of Pines,” it’s particularly popular in summer due to unusually cooler weather. 
                                At its center is Burnham Park, with gardens and a lake. Nearby, Baguio Cathedral, completed in 1936, has a rose-hued exterior. 
                                The main thoroughfare is Session Road, lined with shops, restaurants and entertainment options.
                            </p>
            </div>
        </div>

</body>
</html>